# mockinterviewbackend

./: mockinterviewbackend.sln
Mockinterview.Generic/: Authenticates.cs  AuthenticationRequest.cs  MessageHelper.cs  Mockinterview.Generic.csproj  UserAuthentication.cs  ValidationFilter.cs
mockinterview.core/: mockinterview.core.csproj
mockinterview.core/ClsResponce/: Response.cs
mockinterview.core/Interface/: IAnswerRepository.cs  IBulkImportRepository.cs  ICandidateRepository.cs  IQuestionRepository.cs  IUserInterface.cs
mockinterview.core/Model/: Answer.cs  BluckImport.cs  Candidate.cs
mockinterview.core/common/: User.cs  Utility.cs
mockinterview.core/common/Import/: ImportExcel.cs  Question.cs
mockinterview.infrastructure/: AnswerRepository.cs  BulkImportRepository.cs  CandidateRepository.cs  QuestionRepository.cs  UserRepositories.cs  mockinterview.infrastructure.csproj
mockinterviewDB/: mockinterviewDB.sqlproj
mockinterviewDB/dbo/Stored Procedures/: uspAnswerInsert.sql  uspCandidateDelete.sql  uspCandidateGetDetails.sql  uspCandidateGetList.sql  uspCandidateInsert.sql  uspCandidateUpdate.sql  uspEmployeeInsert.sql  uspQuestionInsert.sql  uspQuestionList.sql  uspQuestionTypeGet.sql  uspUserDelete.sql  uspUserDetailsGet.sql  uspUserGetDetails.sql  uspUserGetList.sql  uspUserInsert.sql  uspUserUpdate.sql
mockinterviewDB/dbo/Tables/: tblAnswer.sql  tblCandidate.sql  tblEmployees.sql  tblMasterRole.sql  tblNumberOfInterview.sql  tblQuestionInsert.sql  tblRoleMaster.sql  tblUsers.sql
mockinterviewDB/dbo/User Defined Types/: AnswerInsertType.sql  bluckEmployeeInsert.sql  bluckQuestionInsert.sql  bulkQuestionInsert.sql
mockinterviewbackend/: Program.cs  appsettings.json  mockinterviewbackend.csproj  mockinterviewbackend.http
mockinterviewbackend/Controllers/: AnswerController.cs  AuthController.cs  BulkImportController.cs  CandidateController.cs  UserController.cs
mockinterviewbackend/Properties/: launchSettings.json
