<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mockinterview.core\mockinterview.core.csproj" />
    <ProjectReference Include="..\Mockinterview.Generic\Mockinterview.Generic.csproj" />
  </ItemGroup>

</Project>
